# ─────────────────────────────────────────────────────────────────
# Dockerfile.streamlit  —  SkillPulse Dashboard
# ─────────────────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="Kartik Singh"
LABEL description="SkillPulse Streamlit analytics dashboard"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY streamlit_app/ ./streamlit_app/
COPY models/        ./models/
COPY data_exports/  ./data_exports/
COPY .env           ./.env

EXPOSE 8501

# Streamlit config: disable browser auto-open & CORS for container
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address", "0.0.0.0"]
